# oskmodminecraft_1.19.2

./: build.gradle
src/main/java/oskmod/example/examplemod/: AccessorInventoryScreen.java  Config.java  ExempleMixin.java  InventoryScreenMixin.java  OSKScreen.java  oskmod.java
src/main/resources/: yourmod.mixins.json
